---
layout: default
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index</title>
</head>
<body>

    <div class="nav"> 
        <button class="button button1">
            <a href="index.html">หน้าหลัก</a>
        </button>
        <button class="button button2">
            <a href="ability.html">ความสามารถ</a>
        </button>

        <button class="button button3">
            <a href="geting.html">สิ่งที่ได้รับ</a>
        </button>
    </div>
   
    <div class="profile"> 
        <br>
        <h1>ข้อมูลส่วนตัว</h1>

        <div class ="r1 t1">
            <p>ชื่อ : นายเฉลิมวัฒน์ ตั้งหิรัญเสถียร</p>
            <p>name : Chalermwat Tanghiransatian</p>
            <p>ชื่อเล่น : หลง</p>
            <p>อายุ : 21</p>
            <p>วันเกิด  : 10 กันยายน 2543</p>
        </div>

        <div class="r2">
            <img src="2222.jpg" alt="" width="150px" height="180px">
        </div>
        <br>

    </div>

    <div class="t1">
        <h1>การศึกษา</h1>
        <p>สาขา : เทคโนโลยีสารสนเทศ</p>
        <p>คณะ : วิทยาศาสตร์</p>
        <p>มหาวิทยาลัยสงขลานครินทร์</p>
    </div> 
    
</body>
</html>